<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blank_background_tile">

    <TextView
        android:id="@+id/resultString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBackground"
        android:textSize="16dp"
        android:layout_margin="24dp"
        android:text="Winner name"
        android:fontFamily="@font/roboto"
        android:gravity="center"/>

    <LinearLayout
        android:layout_below="@+id/resultString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
    <TextView
        android:id="@+id/startNew"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/border_btn_dark"
        android:padding="5dp"
        android:textColor="@color/colorBackground"
        android:text="New Game"/>
    <TextView
        android:id="@+id/rematch"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/colorBackground"
        android:background="@drawable/border_btn_dark"
        android:padding="5dp"
        android:textSize="14dp"
        android:text="Restart"/>
    </LinearLayout>
</RelativeLayout>